體驗聖靈帶領和能力（撒母耳記上10-12）
撒母耳記上10:9 掃羅轉身離別撒母耳，神就賜他一個新心。當日這一切兆頭都應驗了。
Youtube:https://youtu.be/1-uBLo8f9H4

困難中選擇順服神（撒母耳記上13-14:48）
撒母耳記上13:14 現在你的王位必不長久。耶和華已經尋著一個合他心意的人，立他做百姓的君，因為你沒有遵守耶和華所吩咐你的。
Youtube:https://youtu.be/Sp0GcfHVMFs

順服神有多重要？（撒母耳記上14:49-15:35）
撒母耳記上15:22 撒母耳說：「耶和華喜悅燔祭和平安祭，豈如喜悅人聽從他的話呢？聽命勝於獻祭，順從勝於公羊的脂油。
Youtube:https://youtu.be/I3T5enkrC8A

什麼心合神的心意？（撒母耳記上16-17）
撒母耳記上16:7 耶和華卻對撒母耳說：「不要看他的外貌和他身材高大，我不揀選他。因為耶和華不像人看人，人是看外貌，耶和華是看內心。」（_**本週背經經文**_）
Youtube:https://youtu.be/uDO6Uq_guQ8

在反對中勇敢擁抱挫折（撒母耳記上18-19）
撒母耳記上18:14 大衛做事無不精明，耶和華也與他同在。
Youtube:https://youtu.be/zUza-fKg24Q

約的忠誠生命改變（撒母耳記上20-21）
撒母耳記上20:17 約拿單因愛大衛如同愛自己的性命，就使他再起誓。
Youtube:https://youtu.be/WFqQAzeoqPk

撒母耳記上 10-21 章 經文回顧:撒母耳:聽命勝於獻祭
Youtube:https://youtu.be/L0cgfjIGmP0
Form:https://forms.office.com/r/9WUFpGSFNW

