遇到困難 應該信靠神 而非人的力量（以賽亞書13:1-14:27）
以賽亞書13:1-14:27 為什麼在遇到困難的時候應該信靠神，而不是人的力量和人的驕傲？
以賽亞書14:12 明亮之星，早晨之子啊，你何竟從天墜落？你這攻敗列國的，何竟被砍倒在地上？

在破碎的世界 如何能夠 看到盼望（以賽亞書14:28-17:14）
以賽亞書14:28-17:14 在一個破碎的世界裡面怎麼能夠看到盼望？
以賽亞書16:5 必有寶座因慈愛堅立，必有一位誠誠實實坐在其上，在大衛帳幕中施行審判，尋求公平，速行公義。

無奈的等候中 神還在掌管？ 神還在工作？（以賽亞書18-20）
以賽亞書18-20 在無奈的等候當中，我們怎麼知道神還在掌管，怎麼知道神在工作，怎麼知道神可以信靠？
以賽亞書19:25 因為萬軍之耶和華賜福給他們，說：「埃及我的百姓，亞述我手的工作，以色列我的產業，都有福了！」

信靠神 還是信靠 轉瞬即逝的東西（以賽亞書21-23）
以賽亞書21-23 如何堅定知道，是真的在信靠神呢，還是把信心放在了一些其他會轉瞬即逝的東西之上？
以賽亞書22:22 我必將大衛家的鑰匙放在他肩頭上，他開無人能關，他關無人能開。

神的計劃 幫助我們 看向未來（以賽亞書24-25）
以賽亞書24-25 神的主權，神的計劃，讓我們如何看待未來？
以賽亞書25:8 他已經吞滅死亡，直到永遠，主耶和華必擦去各人臉上的眼淚，又除掉普天下他百姓的羞辱，因為這是耶和華說的。（_**本週背經經文**_）

完全信靠 憑著神的應許 得到平安（以賽亞書26-27）
以賽亞書26-27 在困難中可以完全的信靠神，憑著祂的應許得到平安。
以賽亞書26:3 堅心倚賴你的，你必保守他十分平安，因為他倚靠你。
