祂能在你的處境、你的軟弱、你的困境裡，重新書寫你的故事。(創世記17) 
創世記 17:5 從此以後，你的名不再叫亞伯蘭，要叫亞伯拉罕，因為我已立你做多國的父。
Youtube:https://youtu.be/zQnRsLRTzQw

神以溫柔、又帶著權能的方式，揭開人心最深的懷疑。（創世記18:1-15）
創世記 18:14 耶和華豈有難成的事嗎？到了日期，明年這時候，我必回到你這裡，撒拉必生一個兒子。
Youtube:https://youtu.be/9JP2rD0Ur3U

審判全地的主，豈不行公義嗎？(創世記 18:16–19:38)
創世記 18:25 將義人與惡人同殺，將義人與惡人一樣看待，這斷不是你所行的！審判全地的主，豈不行公義嗎？
Youtube:https://youtu.be/LO6K8woM-u0

神沒有忘記，祂只是一直在等祂的時間。(創世記20-21）
創世記 21:1 「耶和華按著先前的話眷顧撒拉，依照他所應許的給撒拉成就。」 
Youtube:https://youtu.be/AdVt_hKO7xo

在耶和華的山上必有預備。（創世記22-23）
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」（_**本週背經經文**_）
Youtube:https://youtu.be/IDln8I5MZjU

也許你看不見方向，但神在把你帶到祂要你去的地方。（創世記24.1-25.11）
創世記 24:27 僕人說：「耶和華是應當稱頌的，我主人亞伯拉罕的神，不斷地以慈愛誠實待我主人。至於我，耶和華在路上引領我，直走到我主人的兄弟的家裡。」
Youtube:https://youtu.be/U9sMrfixWeA

創世記 經文回顧: 神掌管他揀選的人的生命.
Youtube:https://www.youtube.com/watch?v=aRcwzulqFeA
Form:https://edu.eccseattle.org/course_qianlizhixing_2627/unit_qlzx_2627_week3/lesson_qlzx2627_day18

