贖罪祭的現代意義：與神和好 (利未記 4:1-5:13)
利未記 4:14 會眾一知道所犯的罪，就要獻一隻公牛犢為贖罪祭，牽到會幕前。
Youtube:https://youtu.be/JN2s_Hnghlo

穿越時空的救贖：解密贖愆祭 (利未記5.14-6.7)
利未記 5:16 並且他因在聖物上的差錯要償還，另外加五分之一，都給祭司。
Youtube:https://youtu.be/oqdWfIeN2Ps

從利未記看敬拜：祭司角色的現代意義 (利未記6.8-7.38)
利未記 7:37 這就是燔祭、素祭、贖罪祭、贖愆祭和平安祭的條例，並承接聖職的禮
Youtube:https://youtu.be/7hA6W0YyEaw

亞倫的任職儀式：基督的祭司職份（利未記8-9）
利未記 9:24 有火從耶和華面前出來，在壇上燒盡燔祭和脂油，眾民一見，就都歡呼，俯伏在地。（_**本週背經經文**_）
Youtube:https://youtu.be/Y3oRak84ov0

凡火的代價：敬拜的警示 (利未記10章)
利未記 10:1 亞倫的兒子拿答、亞比戶各拿自己的香爐，盛上火，加上香，在耶和華面前獻上凡火，是耶和華沒有吩咐他們的。
Youtube:https://youtu.be/Kr4LNOguu6M

《利未記》潔淨律法: 潔淨與不潔淨的秘密 (利未記11-12章)
利未記 11:47 要把潔淨的和不潔淨的、可吃的與不可吃的活物，都分別出來。
Youtube:https://youtu.be/eglIBtQdSP0
  
  
