馬可福音8:22-9:29 若你仍在信仰迷霧中徘徊，請記得耶穌曾兩次按手，讓我們從靈性近視，到清楚明白。
馬可福音8:36 人就是賺得全世界，賠上自己的生命，有什麼益處呢？（_**本週背經經文**_）
Youtube:https://youtu.be/L6mfEtpT8_0

馬可福音9:30-10:45 耶穌走上耶路撒冷的路，是背離世界價值觀的道路。
馬可福音9:50 鹽本是好的，若失了味，可用什麼叫它再鹹呢？你們裡頭應當有鹽，彼此和睦。
Youtube:https://youtu.be/zoYGwr7x8bU

馬可福音10:46-11:26 真正的智慧是認識自己，真正的敬虔是在主面前謙卑，敬畏耶和華是智慧的開端。
馬可福音10:47 他聽見是拿撒勒的耶穌，就喊著說：「大衛的子孫耶穌啊，可憐我吧！」
Youtube:https://youtu.be/xy8PbaRJqOw

馬可福音11:27-12:40 真正的敵人不是背叛神的壞人，而是披著敬虔外衣的自我主權。
馬可福音12:32 那文士對耶穌說：「夫子說神是一位，實在不錯！除了他以外，再沒有別的神。
Youtube:https://youtu.be/0Ggx5GC5K-0

馬可福音12:41-13:37 面對末後的時代，我們該怎麼為主而活？
馬可福音13:31 天地要廢去，我的話卻不能廢去。
Youtube:https://youtu.be/3UVzONrQRWk

馬可福音14 信仰的真實不在於我們能為神做什麼，而是讓神在我們的破碎中工作。
馬可福音14:9 我實在告訴你們：普天之下，無論在什麼地方傳這福音，也要述說這女人所做的，以為紀念。
Youtube:https://youtu.be/Qd7ft28YB6w

馬可福音 9-14 經文回顧:真正的僕人
Youtube:https://youtu.be/LeIqnpb6diA
Form:https://forms.office.com/r/v7PY9Pmu2f




