在慢慢妥協中、漸漸遠離神。（士師記1:1-2:5）
士師記2:2 你們也不可與這地的居民立約，要拆毀他們的祭壇。你們竟沒有聽從我的話！為何這樣行呢？
Youtube:https://youtu.be/C-cSHJXumxk

不要把「空的信仰」留給下一代。（士師記2:6-3:6）
士師記2:10 那世代的人也都歸了自己的列祖。後來有別的世代興起，不知道耶和華，也不知道耶和華為以色列人所行的事。
Youtube:https://youtu.be/6qhhgKpJd90

黑暗最可怕的，是讓你開始習慣。（士師記3:7-5:31）
士師記5:31 「耶和華啊，願你的仇敵都這樣滅亡！願愛你的人如日頭出現，光輝烈烈！」這樣，國中太平四十年。(_**本週背經經文**_)
Youtube:https://youtu.be/SNNjr8FkKEs

神會在你最想躲起來的地方，尋找到你。（士師記6-7）
 士師記6:12 耶和華的使者向基甸顯現，對他說：「大能的勇士啊，耶和華與你同在！」
Youtube:https://youtu.be/1JUuIK1C-20

成功之後的危險：屬靈之人的隱藏偶像。（士師記8）
士師記8:23 基甸說：「我不管理你們，我的兒子也不管理你們，惟有耶和華管理你們。」
Youtube:https://youtu.be/OfGS8SSCL8k

神在你人生裡那些燒毀的地方，繼續工作。（士師記9:1-10:5）
士師記10:1 亞比米勒以後，有以薩迦人朵多的孫子、普瓦的兒子陀拉興起，拯救以色列人。他住在以法蓮山地的沙密。
Youtube:https://youtu.be/NvNOutG4MHM

士師記 6-16章經文回顧:任意而行
Youtube:https://youtu.be/GOb7QCT-sPg
Quiz: https://edu.eccseattle.org/course_qianlizhixing_2627/unit_qlzx_2627_week22/lesson_qlzx2627_day151
