亞伯拉罕在基拉耳：面對自己的懼怕？（創世記20-21）
創世記 21:1 「耶和華按著先前的話眷顧撒拉，依照他所應許的給撒拉成就。」 
Youtube: https://youtu.be/CeYl9LuBRgc

獻上以撒：神為什麼要試煉人？（創世記22-23）
創世記 22:14 亞伯拉罕給那地方起名叫耶和華以勒；直到今日人還說：「在耶和華的山上必有預備。」（本週背經經文）
Youtube:https://youtu.be/478FaAeL99c

尋找以撒之妻：知道並跟隨神的帶領？（創世記24.1-25.11）
創世記 24:27 僕人說：「耶和華是應當稱頌的，我主人亞伯拉罕的神，不斷地以慈愛誠實待我主人。至於我，耶和華在路上引領我，直走到我主人的兄弟的家裡。」
Youtube:https://youtu.be/YnXrrFrjSWY

以實瑪利的後代：如何聚焦在神的國度？（創世記25.12-18）
創世記 25:12 撒拉的使女埃及人夏甲給亞伯拉罕所生的兒子是以實瑪利。
Youtube:https://youtu.be/2jsLKJOq2_U

愛雅各惡以掃：人的慾望還是神的主權？（創世記25.19-26.35）
創世記 25:23 耶和華對她說：「兩國在你腹內，兩族從你身上分出。這族必強於那族，將來大的要服事小的。」
Youtube:https://youtu.be/Pc4rI40a5Bk

以撒家的那些事：人的心意還是神的心意？（創世記27-28）
創世記 28:15 神對雅各說：「我與你同在，你無論往哪裡去，我必保佑你，領你歸回這地。我絕不離棄你，直到我成全了向你所應許的。」
Youtube:https://youtu.be/ay8xrsJ48M4